MONGO_CUSTOMER_URI=mongodb://root:PASSWORD@customer-db:27017/customers?authSource=admin
MONGO_CUSTOMER_LOGIN=root
MONGO_CUSTOMER_PASSWORD=PASSWORD
MONGO_ORDER_URI=mongodb://root:PASSWORD@order-db:27017/orders?authSource=admin
MONGO_ORDER_LOGIN=root
MONGO_ORDER_PASSWORD=PASSWORD